# Base OS layer: Latest Ubuntu LTS.
FROM ubuntu:18.04

# Install system dependencies
RUN apt-get update -y --fix-missing \
    && apt-get --no-install-recommends install openjdk-8-jre build-essential \
    cmake zlib1g-dev git libreadline-dev gettext cppcheck python-pip python3-pip curl jq python3-setuptools \
    clang llvm lld wget tree pigz xxd debootstrap unzip -y

RUN pip install pygments
RUN pip3 install -U pip
RUN pip3 install twine
RUN pip3 install --upgrade keyrings.alt

RUN rm -rf /var/lib/apt/lists/*

# keyrings issue: https://github.com/python-poetry/poetry/issues/1968