# Base OS layer: Latest Ubuntu LTS.
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update -y --fix-missing \
    && apt-get --no-install-recommends install openjdk-8-jre build-essential \
    cmake zlib1g-dev git libreadline-dev gettext cppcheck python3-pip curl jq \
    clang llvm lld wget tree pigz xxd debootstrap unzip -y

RUN python3 -m pip install pygments
#RUN pip3 install -U pip
RUN python3 -m pip install twine
#RUN pip3 install --upgrade keyrings.alt

RUN rm -rf /var/lib/apt/lists/*

# keyrings issue: https://github.com/python-poetry/poetry/issues/1968
